<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IEEE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href="css/headertxt.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/iit-ieee.png" width="150px" height="50px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonial</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
			
			
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#membership">Membership</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Our Team</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div id="particles-js"></div>
    <header class="masthead text-center text-white d-flex" >
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>
<!--<h1></h1><div class="button" onclick="init('Welcome to IEEE')">Again</div></strong>-->
				<div id="es">Welcome</div> 
				<div id="hed"> 
				  <span>to ieee</span>
				</div>
				</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" id="rev"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
     
    </section>
<div class="bg-primary" id="pinContainer">
	<section class="panel">
		<div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Us</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">IEEE (Institute of Electrical and Electronics Engineers) is the world's largest organization of technical professionals with more than 400,000 members around the world contributing towards advancing technological innovation. Members of IEEE inspire people all over the world through its highly cited publications, conferences, technology standards and various other professional and educational activities.
			
			</p>
           <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
	</section>
	<section class="panel turqoise">
		<div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Our Mission & Vision</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity.
			IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.		

IEEE - IIT

The executive committee and the members at the IEEE student branch of IIT are very energetic and passionate towards improving as well as innovating new projects to make an impact to the society.  As a recently formed student branch the number of events and other activities organized by the IEEE IIT is highly recognized by others. Hope to see more activities in the coming years and align towards the IEEE global motives.
			</p>
            
          </div>
        </div>
	</section>
	<section class="panel green">
		<div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Our Aim</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Our aim is to promote creativity and team work towards Information Technology.			
			</p>
            
          </div>
        </div>
	</section>
	<section class="panel bordeaux">
		<div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Our Milestone</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">The student branch has organized the immensely successful IEEE programming Challenge hosted during the annual IIT Cutting Edge exhibition for the students of National and international secondary schools in the country. The success of the event can be seen by the participation of schools from around the country.  
 
Being dedicated to the advancement of technological concepts and methodologies even within the Institute itself, the IEEE Student Branch hosts a monthly workshop conducted by reputed individuals in the technological arena for the undergraduate students inside IIT – thus successfully propagating and advancing technological excellence both inside the Institute as well as to its surrounding entities. 
 
We are proud to say that IEEE Student Branch of IIT were the first to organize an Inter University hackathon name ‘Code Sprint ’in Sri Lanka. 

Also we are proud to say that IEEE Student Branch of IIT were the first to organize an Inter University startup battle name ‘Code Sprint ’in Sri Lanka.
			
			</p>
            
          </div>
        </div>
	</section>
</div>
</section>
	<section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-user text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">myIEEE</h3>
              <p class="text-muted mb-0">myIEEE is a member's personalized gateway to IEEE membership. Sign in to see all IEEE has to offer. You can: Access Society memberships and subscriptions.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-book-open text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">IEEEXplore</h3>
              <p class="text-muted mb-0">IEEE Xplore is a research database mainly focused on discovery and access to journal articles, conference proceedings, technical standards and related materials regarding computer science, electrical engineering and electronics engineering and electronics and other connection fields.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-globe text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">IEEE.org</h3>
              <p class="text-muted mb-0">IEEE.org is the place for technical professionals and students who are keen of learning latest technologies as well as who are searching for the access to latest technical research and knowledge.</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">What they Say about us?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
         
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  
	<!-- Wrapper for carousel items -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	</ol> 
	<div class="carousel-inner">		
		<div class="item carousel-item active">
			<div class="img-box"><img src="img/client.png" alt=""></div>
			<p class="testimonial">
			I started to collaboratively work with IEEE IIT Student Branch since 2015. Code Sprint was our first engagement which started as a hackathon and now evolved to a Startup Battle with an intention to venture out youth led startups in the country. IEEE converge ample youth talent and energy towards making an impact. I would comment, different batches of IIT Student Branch take IEEE initiatives to a good level where as by engaging with this diverse pool of talent as a company give us an opportunity to nurture and empower them and ofcourse we too learn many things in the process
			</p>
			<p class="overview"><b>Shafraz Rahim</b>Senior Business Lead <a href="http://www.ideamart.lk/"> Ideamart, Dialog Axiata PLC.</a></p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
				</ul>
			</div>
		</div>
		<div class="item carousel-item">
			<div class="img-box"><img src="img/client2.png" alt=""></div>
			<p class="testimonial">
			The executive committee and the members at the IEEE student branch of IIT are very energetic and passionate towards improving as well as innovating new projects to make an impact to the society.  As a recently formed student branch the number of events and other activities organized by the IEEE IIT is highly recognized by others. Hope to see more activities in the coming years and align towards the IEEE global motives.
			</p>
			<p class="overview"><b>Chamath Palihawadana</b>IIT IEEE SB Chairman 2015/2016 , Co-Founder <a href="http://www.surfedge.lk/">SurfEdge.</a></p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
				</ul>
			</div>
		</div>
		<div class="item carousel-item">
			<div class="img-box"><img src="img/client3.png" alt=""></div>
			<p class="testimonial">
			IEEE IIT is the bridge where students are connecting with the industry professionals and the colleagues in the same field in other universities. Therefore, it's a good place to build up the network among the industry and to gain experience in organizing events such as Hackathons and Meetups etc. Also not to forget the fun times with your friends
			</p>
			<p class="overview"><b>Lakindu Gunasekara</b>Former Secretary of IEEE IIT 2016/2017</p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
				</ul>
			</div>
		</div>
		<div class="item carousel-item">
			<div class="img-box"><img src="img/client4.png" alt=""></div>
			<p class="testimonial">
			One thing I always appreciate about IEEE IIT is, They always trying to innovate new projects, follow the global trends. One example I would mention, "code sprint". Last year they have upgraded it to a startup battle with the vision of creating next-generation entrepreneurs.Also the contribution made by these people for the sri Lankan section SAC activities is impressive
			</p>
			<p class="overview"><b>Yasitha Harshanath</b>Section student representative 2017 IEEE Sri Lanka section</p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
				</ul>
			</div>
		</div>
			<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
		<i class="fa fa-angle-left"></i>
	</a>
	<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
		<i class="fa fa-angle-right"></i>
	</a>	
	</div>
	
</div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
		<div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Mini Hackathon.png">
              <img class="img-fluid" src="img/ieee_portfolio/Mini Hackathon t.png" alt=" ">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                    Mini Hackathon
                  </div>
                </div>
              </div>
            </a>
          </div>
		<div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/IEEE Tech Talks.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/IEEE Tech Talks t.jpg" alt=" ">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                    IEEE Tech Talks
                  </div>
                </div>
              </div>
            </a>
          </div>
		  <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/IIT Hack.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/IIT Hack t.jpg" alt=" ">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    IIT Hack
                  </div>
                </div>
              </div>
            </a>
          </div>
		<div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/ICIIT - International Conference on Intelligent Information Technology.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/ICIIT - International Conference on Intelligent Information Technology t.jpg" alt=" ">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    ICIIT
                  </div>
                  <div class="project-name">
                    International Conference on Intelligent Information Technology
                  </div>
                </div>
              </div>
            </a>
          </div>
		  <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/IEEE Awareness Session.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/IEEE Awareness Session t.jpg" alt=" ">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    IEEE Awareness Session
                  </div>
                </div>
              </div>
            </a>
          </div>
		<div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Google Crowdsource.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Google Crowdsource t.jpg" alt="Google Crowdsource">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    Google Crowdsource
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Global Journey of Sheree Atcheson.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Global Journey of Sheree Atcheson t.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    Global Journey of Sheree Atcheson
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Code Sprint 3.0 - Work shop Series.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Code Sprint 3.0 - Work shop Series t.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Code Sprint 3.0
                  </div>
                  <div class="project-name">
                    Work shop Series
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Code Sprint 3.0 - Product Pitch.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Code Sprint 3.0 - Product Pitch t.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Code Sprint 3.0
                  </div>
                  <div class="project-name">
                    Product Pitch
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Code Sprint 3.0 - Idea Pitch.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Code Sprint 3.0 - Idea Pitch t.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Code Sprint 3.0
                  </div>
                  <div class="project-name">
                    Idea Pitch
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Code Sprint 2.0.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Code Sprint 2.0 t.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    Code Sprint 2.0
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box" href="img/ieee_portfolio/Code Sprint - first inter university hackathon.jpg">
              <img class="img-fluid" src="img/ieee_portfolio/Code Sprint - first inter university hackathon t.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Code Sprint
                  </div>
                  <div class="project-name">
                    first inter university hackathon
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white" id="membership">
      <div class="container text-center">
	  
        <h2 class="mb-4">How to be a Member ?</h2>
		<p>Fill the form and join the largest professional committee of the world.</p>
		<a class="btn btn-light btn-xl sr-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdeYj0NiSU2jGAuIVsdjl5hYSKr2yMeXT01UyN8mxnlpS-nxw/viewform?c=0&w=1 ">Join Now</a>
		<img class="img-fluid" src="img/member.jpeg" alt=""><br/>
        <p>Contact our Vice Chair (incharge of memberships) for further information <strong>Timeth Subasinghe - <a href="tel:+94 76 766 7232">+94 76 766 7232</a></strong></p>
      </div>
    </section>

	<section id="team">
	<div class="container" >
                    <div class="row" >
                        <div class="container text-center">
                            <h2 class="mb-4">Our Team </h2>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="img/ieee team/Mr. Cassim Farook  - Branch counselor of IEEE Student Branch.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Mr. Cassim Farook</h5>
                                <span>Branch counselor of IEEE Student Branch</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="img/ieee team/Mrs. Aloka Fernando - Branch Counsellor IEEE WIE Student Branch of IIT.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Mrs. Aloka Fernando</h5>
                                <span>Branch Counsellor IEEE WIE Student Branch of IIT</span>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="img/ieee team/Mr.Guhanathan Poravi - Branch counselor of ComputerScience society.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Mr. Guhanathan Poravi</h5>
                                <span>Branch counselor of ComputerScience society</span>
                            </div>
                        </div>
                        

                    </div>

                </div>
	</section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Feel free to contact us</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
			<p>
            <a href="tel:+9477209949">+9477209949</a>
			</p>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <i class="far fa-envelope-open fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:ieee@iit.ac.lk">ieee@iit.ac.lk</a>
            </p>
          </div>
		  <div class="col-lg-3 mr-auto text-center">
            <i class="fab fa-facebook-f fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="https://www.facebook.com/ieeeinformatics">Facebook</a>
            </p>
          </div>
		  <div class="col-lg-3 mr-auto text-center">
            <i class="fab fa-linkedin-in fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="https://www.linkedin.com/company/ieeestudentbranchofiit">LinkedIn</a>
            </p>
          </div>
        </div>
      </div>
    </section>
	
	<footer class="footer">
      <div class="container">
        <span class="text-muted">© 2018 IEEE Student Club of <a href="http://iit.ac.lk">IIT</a></span><br/>
		<span class="text-muted">Web Solution by <a href="https://gigara.info">Chamupathi Gigara</a></span>
      </div
	  
    </footer>
	<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fa fa-arrow-up"></i></a>
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
	<script src="https://scrollmagic.io/js/lib/modernizr.custom.min.js"></script>
	
	
	<script src="https://scrollmagic.io/js/lib/greensock/TweenMax.min.js"></script>
	<script src="https://scrollmagic.io/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script src="https://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	
	<script src="js/creative.min.js"></script>
	<script src="js/headertext.js"></script>
	

	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="js/part.js"></script>
  </body>

</html>
